src/protocol/src/broker_mqtt/proto/admin.proto

syntax = "proto3";
package broker.mqtt.admin;
service MQTTBrokerAdminService {
    // cluster
    rpc cluster_status(ClusterStatusRequest) returns(ClusterStatusReply){}

    // security svc: user feat
    rpc mqtt_broker_create_user(CreateUserRequest) returns(CreateUserReply){}

    rpc mqtt_broker_delete_user(DeleteUserRequest) returns(DeleteUserReply){}

    rpc mqtt_broker_list_user(ListUserRequest) returns(ListUserReply){}

    // security svc: acl feat
    rpc mqtt_broker_list_acl(ListAclRequest) returns(ListAclReply){}

    rpc mqtt_broker_create_acl(CreateAclRequest) returns(CreateAclReply){}

    rpc mqtt_broker_delete_acl(DeleteAclRequest) returns(DeleteAclReply){}

    // server svc: connection feat
    rpc mqtt_broker_list_connection(ListConnectionRequest) returns(ListConnectionReply){}

    // observability svc: slow_subscribe feat
    rpc mqtt_broker_enable_slow_subscribe(EnableSlowSubscribeRequest) returns(EnableSlowSubScribeReply) {}
    rpc mqtt_broker_list_slow_subscribe(ListSlowSubscribeRequest) returns(ListSlowSubscribeReply){}
}

// --------- cluster --------
message ClusterStatusRequest{

}
message ClusterStatusReply{
    string cluster_name = 1;
    repeated string nodes = 2;
}

// ========= security svc ==========
// --------- user feat --------
message ListUserRequest{

}

message ListUserReply{
    repeated bytes users = 1;
}

message CreateUserRequest{
    string username = 1;

    string password = 2;

    bool is_superuser = 3;
}

message CreateUserReply{

}

message DeleteUserRequest{
    string username = 1;
}

message DeleteUserReply{

}

// -------- acl feat --------

message ListAclRequest{
    string cluster_name = 1;
}

message ListAclReply{
    repeated bytes acls = 1;
}

message DeleteAclRequest{
    string cluster_name = 1;
    bytes acl = 2;
}

message DeleteAclReply{

}

message CreateAclRequest{
    string cluster_name = 1;
    bytes acl = 2;
}

message CreateAclReply{

}

// ========= server svc ==========
// --------- connection --------
message ListConnectionRequest{

}

message ListConnectionReply{
    repeated ListConnectionRaw list_connection_raw = 1;
}

message ListConnectionRaw {
    uint64 connection_id = 1;
    string connection_type = 2;
    string protocol = 3;
    string source_addr = 4;
    string info = 5;
}


// --------- observability svc --------
// --------- slow subscribe feat -------
message EnableSlowSubscribeRequest {
    bool is_enable = 1;
}

message EnableSlowSubScribeReply {
    string message = 1;
}

message ListSlowSubscribeRequest {

}

message ListSlowSubscribeReply {
    repeated ListSlowSubScribeRaw list_slow_subscribe_raw = 1;
}

message ListSlowSubScribeRaw {
    string client_id = 1;
    string topic = 2;
    uint32 time_ms = 3;
    string node_info = 4;
    uint64 create_time = 5;
}
